<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_category_general">

        <ListPreference
            app:key="pref_units"
            app:title="@string/pref_title_units"
            app:summary="%s"
            app:defaultValue="metric"
            app:entries="@array/pref_units_entries"
            app:entryValues="@array/pref_units_values" />


    </PreferenceCategory>

</PreferenceScreen>