<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textViewAppNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textViewAppVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_version_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAppNameLabel"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewAppVersionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/textViewAppVersionLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewAppVersionLabel"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textViewDeveloperLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_developer_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAppVersionLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewDeveloperValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_developer_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/textViewDeveloperLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeveloperLabel"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/about_description"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/textViewDeveloperLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>